worker_processes  2;

env DB_HOST;
env DB_PORT;
env DB_USER;
env DB_PASS;
env DB_DATABASE;

events {
    worker_connections 1024;
}

http {
    server {
        listen          80;
        server_name     _;

        location / {
            resolver 127.0.0.11;

            access_by_lua_file /usr/src/openresty/http.lua;

            alias /usr/src/app/;
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen          443 ssl;
        server_name     _;

        ssl_certificate         /usr/src/openresty/localhost.cert;
        ssl_certificate_key     /usr/src/openresty/localhost.key;

        resolver 127.0.0.11;

        ssl_certificate_by_lua_file /usr/src/openresty/https.lua;

        location / {
            alias /usr/src/app/;
            try_files $uri $uri/ /index.html;
        }
    }
}
